<?xml version="1.0" encoding="UTF-8" ?>
<phpunit bootstrap="vendor/autoload.php"
	 colors="true">
	 <php>
        <var name="MYSQL_TEST_HOST" value="localhost" />
        <var name="MYSQL_TEST_USER" value="user" />
        <var name="MYSQL_TEST_PASSWORD" value="password" />
        <var name="MYSQL_TEST_DATABASE_NAME" value="database_name" />
		<const name="PROJECT_ROOT" value="/home/user/path/to/project"/>
		<const name="DOWNLOAD_DIR" value="/tmp/ikastenbot/download" />
		<const name="UPLOAD_DIR" value="/tmp/ikastenbot/upload" />
    </php>
	<testsuites>
		<testsuite name="utils">
			<directory>tests</directory>
		</testsuite>
	</testsuites>
</phpunit>
